--cpu=Cortex-M4.fp.sp
"ds1307_i2clcd\startup_stm32f411xe.o"
"ds1307_i2clcd\main.o"
"ds1307_i2clcd\stm32f4xx_it.o"
"ds1307_i2clcd\stm32f4xx_hal_msp.o"
"ds1307_i2clcd\i2c-lcd.o"
"ds1307_i2clcd\ds1307.o"
"ds1307_i2clcd\stm32f4xx_hal_i2c.o"
"ds1307_i2clcd\stm32f4xx_hal_i2c_ex.o"
"ds1307_i2clcd\stm32f4xx_hal_rcc.o"
"ds1307_i2clcd\stm32f4xx_hal_rcc_ex.o"
"ds1307_i2clcd\stm32f4xx_hal_flash.o"
"ds1307_i2clcd\stm32f4xx_hal_flash_ex.o"
"ds1307_i2clcd\stm32f4xx_hal_flash_ramfunc.o"
"ds1307_i2clcd\stm32f4xx_hal_gpio.o"
"ds1307_i2clcd\stm32f4xx_hal_dma_ex.o"
"ds1307_i2clcd\stm32f4xx_hal_dma.o"
"ds1307_i2clcd\stm32f4xx_hal_pwr.o"
"ds1307_i2clcd\stm32f4xx_hal_pwr_ex.o"
"ds1307_i2clcd\stm32f4xx_hal_cortex.o"
"ds1307_i2clcd\stm32f4xx_hal.o"
"ds1307_i2clcd\stm32f4xx_hal_exti.o"
"ds1307_i2clcd\stm32f4xx_hal_tim.o"
"ds1307_i2clcd\stm32f4xx_hal_tim_ex.o"
"ds1307_i2clcd\system_stm32f4xx.o"
--strict --scatter "ds1307_i2clcd\ds1307_i2clcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds1307_i2clcd.map" -o ds1307_i2clcd\ds1307_i2clcd.axf